Written by Kai (Kyran) Ergin

A compressor and decompressor for files
Encodes using a huffman tree

Arguments:
-v for verbose mode
-i for input file (This is required)
-o for output file
-p for printing huffman tree

code.h taken from PDF
